Examining Resources with kubectl describe

                                                              node                                     
                               +-----------------------------------------------------------------+     
                               |                                                                 |     
                               |            pod                                                  |     
                               |  +-------------------------+                                    |     
                               |  |                         |                                    |     
                               |  |             +----+      |                                    |     
     "containerized app" ---------------------->|    |      |                pod                 |     
                               |  |   +----+    +----+      |     +-------------------------+    |     
                               |  |   |    |                |     |                         |    |     
                               |  |   +----+                |     |               +----+    |    |     
                               |  +-------------------------+     |               |    |    |    |     
                               |           ip address             |               +----+    |    |     
                               |                                  | +--------+              |    |     
                               |            pod                   | |        |              |    |     
                               |      +--------------+            | |        |              |    |     
                               |      |              |            | |        |              |    |     
                               |      |     +----+   |            | +--------+              |    |     
     "containerized app" ------------------>|    |   |            |                         |    |     
                               |      |     +----+   |            +-------------------------+    |     
                               |      +--------------+                     ip address            |     
                               |         ip address                                              |     
                               |                                                                 |     
                               +--------------------------------|--------------------------------+     
                               |            kubelet             |              docker            |     
                               +--------------------------------|--------------------------------+


