
Script (setup)

setup isolating-resources-with-kubernetes-namespaces


student@bchd:~$ which setup
/home/student/.local/bin/setup

student@bchd:~$ echo $PATH
/home/student/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

 setup -> /home/student/git/kubernetes-the-alta3-way/labs/setup/setup

student@bchd:~$ setup isolating-resources-with-kubernetes-namespaces
[+] Cleaning cluster
[+] Preparing isolating-resources-with-kubernetes-namespaces
[+] Setup complete
student@bchd:~$ 

student@bchd:~$ kubectl get namespaces
NAME              STATUS   AGE
default           Active   168m
kube-node-lease   Active   169m
kube-public       Active   169m
kube-system       Active   169m

student@bchd:~$ kubectl describe namespace default
Name:         default
Labels:       kubernetes.io/metadata.name=default
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.
student@bchd:~$ 


student@bchd:~/my-repos/Alta3-K8s-working-code/9.Namespaces$ batcat test-ns.yaml 
───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: test-ns.yaml
───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ ---
   2   │ apiVersion: v1    # from kubernetes.io/docs
   3   │ kind: Namespace   # type of resource to be created
   4   │ metadata:
   5   │   name: test      # name to associate with this namespace
───────┴─────────────────────────────────────────────────────────────────────


student@bchd:~/my-repos/Alta3-K8s-working-code/9.Namespaces$ cat test-ns.yaml
---
apiVersion: v1    # from kubernetes.io/docs
kind: Namespace   # type of resource to be created
metadata:
  name: test      # name to associate with this namespace







