
+--------------------+    +--------------------+     +--------------------+
| Beachhead          |    | Controller         |     | Node-1             |
| bchd               |    |                    |     |                    |
|                    |    |                    |     |                    |
|                    |    |                    |     |                    |
+--------------------+    +--------------------+     +--------------------+

                                                     +--------------------+
                                                     | Node-2             |
                                                     |                    |
                                                     |                    |
                                                     |                    |
                                                     +--------------------+



student@bchd:~/my-repos/Alta3-K8s-working-code$ fping -A controller  node-1 node-2 
10.8.161.61 is alive
10.14.182.253 is alive
10.9.227.239 is alive


